{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FringDb",
    "CollectionNames": {
      "Product": "Products",
      "Order": "Orders",
      "User": "Users",
      "Store": "Stores",
      "Billing": "Billings",
      "Subscription":"Subscriptions",
      "UserSubscriptionHistory":"UserSubscriptionHistories",
      "Category":"Categories",
      "CategoryProduct" : "CategoryProducts",
      "ProductSize":"ProductSizes",
      "ProductTemperature":"ProductTemperatures",
      "ProductVariant":"ProductVariants",
      "ProductVariantDefinition":"ProductVariantDefinitions",
      "StoreAttribute":"StoreAttributes",
      "StoreAttributeDefinition":"StoreAttributeDefinitions"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}