{
    "cSpell.words": [
        "Acıbadem",
        "Büyükdere",
        "Caddesi",
        "Clientside",
        "Datas",
        "Eski",
        "Fring",
        "Istasyonu",
        "Kağıthane",
        "Laktoksuz",
        "Levent",
        "Mediat",
        "Misto",
        "Sütlü",
        "Sütsüz"
    ]
}